"""
Задача 26:  
Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
Пример:
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8 
"""
a, b = int(input("Введите число, которое нужно возвести в степень: ")), int(
    input("Введите степень: "))


def stepen(x, y):
    total = x
    if y > 1:
        total *= x
        return stepen(total, y-1)
    print(f"Результат возведения числа {a} в степень {b} равен {total}")
    return

stepen(a, b)
