"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что 
Петя и Сережа сделали одинаковое количество журавликов, а 
Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

total_quantity = int(input("Введите сколько всего сделали журавликов дети: "))
one_quantity = total_quantity // 6


if total_quantity % 6 == 0:
    print(f"Из всех {total_quantity} штук: Петя и Сережа сделали по {one_quantity} журавликов каждый, а Катя сделала {one_quantity*4} журавликов")
else:
    print("По условию задачи дети не могли столько сделать.")
