"""
Задача 16: 
Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
Последняя строка содержит число X.
Пример:
5
    7 -2 3 5 1
    3
    -> 1
"""
import random

n = int(input("Введите количество элементов массива: "))
x = int(input("Введите искомое чило: "))

arr = [random.randint(-10,10) for i in range(n)]
print(arr)

total = 0
for j in arr:
    if arr[j] == x:
        total += 1
print(total)